{
  "name": "a-o-ecosystem",
  "version": "0.0.0",
  "private": true,
  "authors": [
    "James Brumond <james@jbrumond.me> (http://www.jbrumond.me)"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "tests"
  ],
  "dependencies": {
    "es5-shim": "~4.0.3",
    "history.js": "~1.8.0"
  }
}
