{
  "name": "chess",
  "version": "0.0.0",
  "description": "A JS chess game web app using node+socketio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/UmbraEngineering/chess"
  },
  "author": "James Brumond <james@jbrumond.me> (http://www.jbrumond.me)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UmbraEngineering/chess/issues"
  },
  "homepage": "https://github.com/UmbraEngineering/chess",
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-concat": "^2.4.1",
    "gulp-connect": "^2.0.6",
    "gulp-cssmin": "^0.1.6",
    "gulp-jshint": "^1.8.6",
    "gulp-myth": "^1.0.1",
    "gulp-rename": "^1.2.0",
    "require-dir": "^0.1.0",
    "del": "~1.1.0",
    "run-sequence": "~1.0.2",
    "vinyl-source-stream": "^1.0.0",
    "gulp-streamify": "0.0.5",
    "gulp-es3ify": "0.0.0",
    "browserify": "^7.0.2"
  },
  "dependencies": {
    "socket.io": "^1.2.1",
    "node-conf": "0.0.6",
    "node-static": "^0.7.6",
    "mongoose": "^3.8.20",
    "promise-es6": "^0.1.0",
    "jwt-simple": "^0.2.0",
    "moment": "^2.8.4",
    "socket.io-client": "^1.2.1",
    "store": "^1.3.17",
    "merge-recursive": "0.0.3"
  }
}
